#include <iostream>
#include <windows.h>
using namespace std;

const int N_MISSIONS = 6;
string missions[N_MISSIONS] = {
	"1) Вывести все целые числа от A до B",
	"2) Найти длину незанятой части отрезка",
	"3) Вывести наименьшее из цел",
	"4) Банк",
	"5) НОД",
	"6) Число Фибоначчи"
};
string missions_full[N_MISSIONS] = {
	"1) Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза)",
	"2) Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Не используя операции умножения и деления, найти длину незанятой части отрезка A",
	"3) Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 2 + ... + K будет больше или равна N, и саму эту сумму",
	"4) Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы (P - вещественное число, 0 < P < 25). По данному P определить, через сколько месяцев размер вклада превысит 1100 руб., и вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число)",
	"5) Даны целые положительные числа A и B. Найти их наибольший общий делитель (НОД), используя алгоритм Евклида",
	"6) Дано целое число N (> 1), являющееся числом Фибоначчи: N = FK. Найти целое число K - порядковый номер числа Фибоначчи N."
};
void mission_1() {
	cout << missions_full[0] << endl;
    int a, b;
    cout << "Введите A и B: ";
    cin >> a >> b;
    int i, i2;
    for (i = a; i <= b; ++i) {
        for (i2 = 1; i2 <= i; ++i2)
            cout << i;
    }
	cout << endl << "____________________________________________________________\n";
}

void mission_2() {
	cout << missions_full[1] << endl;
	int a, b;
    cout << "Введите A и B: ";
    cin >> a >> b;
	int temp = a;
	while (temp >= 0) {
		temp -= b;
	}
	cout << temp + b << endl;
	cout << "____________________________________________________________\n";
}

void mission_3() {
	cout << missions_full[2] << endl;
	int N, K = 0, S= 0;
	cout << "Введите целое число N (>1): ";
	cin >> N;
	while(S <= N) {
		++K;
 		S += K;
	}
	cout << "K = " << K << endl;
	cout << "____________________________________________________________\n";
}

void mission_4() {
	cout << missions_full[3] << endl;
	float p, s = 1000;
	cout << "Введите проценты: ";
	cin >> p;
	int k = 1;
	while (s <= 1100) {
		++k;
		s += s * p / 100;
	}
	cout << "Размер вклада через "<< k << " месяцев будет составлять " << s << " руб." << endl;
	cout << "____________________________________________________________\n";
}

void mission_5() {
	cout << missions_full[4] << endl;
	int a, b;
    cout << "Введите A и B: ";
    cin >> a >> b;
    while ((a != 0) & (b != 0)) {
        if (a > b) a = a % b;
        else b = b % a;
    }
    cout << "НОД = " << a + b << endl;
	cout << "____________________________________________________________\n";
}

void mission_6() {
	cout << missions_full[5] << endl;
    int n, f1 = 1, f2 = 1, f = 0, k = 2;
	cout << "Введите N:";
	cin >> n;
    while (f < n) {
        ++k;
        f = f2 + f1;
        f2 = f1;
        f1 = f;
    }
    cout << "Порядковый номер числа Фибоначчи = " << k << endl;
	cout << "____________________________________________________________\n";
}